\section{Setup of new Folders and new Tests}
\label{sc_newfoldersetup}
This section describes how to set up a new folder and how to tell
the build system there is a new one.
\paragraph{Adding new Folders}
\begin{enumerate}[1)]
 \item create new folder with content
 \item adapt the \verb+CMakeList.txt+ in the folder above and add a line with
       \verb+add_subdirectory(NEW_FOLDER)+
 \item create a \verb+CMakeList.txt+ in the newly created folder
 \item go to your \texttt{build}-directory and type \verb+make+ to
       re-configure the system
\end{enumerate}

\paragraph{Adding new Test Programs}
\noindent To add a test use the \texttt{add\_dumux\_test} macro.
The command has four arguments:
\begin{enumerate}[1)]
  \item name of test (has to be unique)
  \item name of executable
  \item source file (*.cc)
  \item command to be executed as test - either the executable or a
        some helper script with arguments
\end{enumerate}
